dota_app/src/main/resources/json/patch.json (before)
[
 {
  "name": "6.70",
  "date": "2010-12-24T00:00:00Z",
  "id": 0
 },
 {
  "name": "6.71",
  "date": "2011-01-21T00:00:00Z",
  "id": 1
 },
 {
  "name": "6.72",
  "date": "2011-04-27T00:00:00Z",
  "id": 2
 },
 {
  "name": "6.73",
  "date": "2011-12-24T00:00:00Z",
  "id": 3
 },
 {
  "name": "6.74",
  "date": "2012-03-10T00:00:00Z",
  "id": 4
 },
 {
  "name": "6.75",
  "date": "2012-09-30T00:00:00Z",
  "id": 5
 },
 {
  "name": "6.76",
  "date": "2012-10-21T00:00:00Z",
  "id": 6
 },
 {
  "name": "6.77",
  "date": "2012-12-15T00:00:00Z",
  "id": 7
 },
 {
  "name": "6.78",
  "date": "2013-05-30T00:00:00Z",
  "id": 8
 },
 {
  "name": "6.79",
  "date": "2013-11-24T00:00:00Z",
  "id": 9
 },
 {
  "name": "6.80",
  "date": "2014-01-27T00:00:00Z",
  "id": 10
 },
 {
  "name": "6.81",
  "date": "2014-04-29T00:00:00Z",
  "id": 11
 },
 {
  "name": "6.82",
  "date": "2014-09-24T00:00:00Z",
  "id": 12
 },
 {
  "name": "6.83",
  "date": "2014-12-17T00:00:00Z",
  "id": 13
 },
 {
  "name": "6.84",
  "date": "2015-04-30T21:00:00Z",
  "id": 14
 },
 {
  "name": "6.85",
  "date": "2015-09-24T20:00:00Z",
  "id": 15
 },
 {
  "name": "6.86",
  "date": "2015-12-16T20:00:00Z",
  "id": 16
 },
 {
  "name": "6.87",
  "date": "2016-04-26T01:00:00Z",
  "id": 17
 },
 {
  "name": "6.88",
  "date": "2016-06-12T08:00:00Z",
  "id": 18
 },
 {
  "name": "7.00",
  "date": "2016-12-13T00:00:00Z",
  "id": 19
 },
 {
  "name": "7.01",
  "date": "2016-12-21T03:00:00Z",
  "id": 20
 },
 {
  "name": "7.02",
  "date": "2017-02-09T04:00:00Z",
  "id": 21
 },
 {
  "name": "7.03",
  "date": "2017-03-16T00:00:00Z",
  "id": 22
 },
 {
  "name": "7.04",
  "date": "2017-03-23T18:00:00Z",
  "id": 23
 },
 {
  "name": "7.05",
  "date": "2017-04-09T22:00:00Z",
  "id": 24
 },
 {
  "name": "7.06",
  "date": "2017-05-15T15:00:00Z",
  "id": 25
 },
 {
  "name": "7.07",
  "date": "2017-10-31T23:00:00Z",
  "id": 26
 },
 {
  "name": "7.08",
  "date": "2018-02-01T00:00:00Z",
  "id": 27
 },
 {
  "name": "7.09",
  "date": "2018-02-15T00:00:00.000Z",
  "id": 28
 },
 {
  "name": "7.10",
  "date": "2018-03-01T00:00:00.000Z",
  "id": 29
 },
 {
  "name": "7.11",
  "date": "2018-03-15T00:00:00.000Z",
  "id": 30
 },
 {
  "name": "7.12",
  "date": "2018-03-29T00:00:00.000Z",
  "id": 31
 },
 {
  "name": "7.13",
  "date": "2018-04-12T00:00:00.000Z",
  "id": 32
 },
 {
  "name": "7.14",
  "date": "2018-04-26T00:00:00.000Z",
  "id": 33
 },
 {
  "name": "7.15",
  "date": "2018-05-10T00:00:00.000Z",
  "id": 34
 },
 {
  "name": "7.16",
  "date": "2018-05-27T00:00:00.000Z",
  "id": 35
 },
 {
  "name": "7.17",
  "date": "2018-06-10T00:00:00.000Z",
  "id": 36
 },
 {
  "name": "7.18",
  "date": "2018-06-24T00:00:00.000Z",
  "id": 37
 },
 {
  "name": "7.19",
  "date": "2018-07-30T00:00:00.000Z",
  "id": 38
 },
 {
  "name": "7.20",
  "date": "2018-11-19T18:00:00.000Z",
  "id": 39
 },
 {
  "name": "7.21",
  "date": "2019-01-29T18:00:00.000Z",
  "id": 40
 },
 {
  "name": "7.22",
  "date": "2019-05-25T00:00:00.000Z",
  "id": 41
 },
 {
  "name": "7.23",
  "date": "2019-11-26T18:00:00.000Z",
  "id": 42
 },
 {
  "name": "7.24",
  "date": "2020-01-27T00:00:00.000Z",
  "id": 43
 },
 {
  "name": "7.25",
  "date": "2020-03-17T18:00:00.000Z",
  "id": 44
 }
]

dota_app/src/main/resources/json/patch.json (after)
[
 {
  "name": "6.70",
  "date": "2010-12-24T00:00:00Z",
  "id": 0
 },
 {
  "name": "6.71",
  "date": "2011-01-21T00:00:00Z",
  "id": 1
 },
 {
  "name": "6.72",
  "date": "2011-04-27T00:00:00Z",
  "id": 2
 },
 {
  "name": "6.73",
  "date": "2011-12-24T00:00:00Z",
  "id": 3
 },
 {
  "name": "6.74",
  "date": "2012-03-10T00:00:00Z",
  "id": 4
 },
 {
  "name": "6.75",
  "date": "2012-09-30T00:00:00Z",
  "id": 5
 },
 {
  "name": "6.76",
  "date": "2012-10-21T00:00:00Z",
  "id": 6
 },
 {
  "name": "6.77",
  "date": "2012-12-15T00:00:00Z",
  "id": 7
 },
 {
  "name": "6.78",
  "date": "2013-05-30T00:00:00Z",
  "id": 8
 },
 {
  "name": "6.79",
  "date": "2013-11-24T00:00:00Z",
  "id": 9
 },
 {
  "name": "6.80",
  "date": "2014-01-27T00:00:00Z",
  "id": 10
 },
 {
  "name": "6.81",
  "date": "2014-04-29T00:00:00Z",
  "id": 11
 },
 {
  "name": "6.82",
  "date": "2014-09-24T00:00:00Z",
  "id": 12
 },
 {
  "name": "6.83",
  "date": "2014-12-17T00:00:00Z",
  "id": 13
 },
 {
  "name": "6.84",
  "date": "2015-04-30T21:00:00Z",
  "id": 14
 },
 {
  "name": "6.85",
  "date": "2015-09-24T20:00:00Z",
  "id": 15
 },
 {
  "name": "6.86",
  "date": "2015-12-16T20:00:00Z",
  "id": 16
 },
 {
  "name": "6.87",
  "date": "2016-04-26T01:00:00Z",
  "id": 17
 },
 {
  "name": "6.88",
  "date": "2016-06-12T08:00:00Z",
  "id": 18
 },
 {
  "name": "7.00",
  "date": "2016-12-13T00:00:00Z",
  "id": 19
 },
 {
  "name": "7.01",
  "date": "2016-12-21T03:00:00Z",
  "id": 20
 },
 {
  "name": "7.02",
  "date": "2017-02-09T04:00:00Z",
  "id": 21
 },
 {
  "name": "7.03",
  "date": "2017-03-16T00:00:00Z",
  "id": 22
 },
 {
  "name": "7.04",
  "date": "2017-03-23T18:00:00Z",
  "id": 23
 },
 {
  "name": "7.05",
  "date": "2017-04-09T22:00:00Z",
  "id": 24
 },
 {
  "name": "7.06",
  "date": "2017-05-15T15:00:00Z",
  "id": 25
 },
 {
  "name": "7.07",
  "date": "2017-10-31T23:00:00Z",
  "id": 26
 },
 {
  "name": "7.08",
  "date": "2018-02-01T00:00:00Z",
  "id": 27
 },
 {
  "name": "7.09",
  "date": "2018-02-15T00:00:00.000Z",
  "id": 28
 },
 {
  "name": "7.10",
  "date": "2018-03-01T00:00:00.000Z",
  "id": 29
 },
 {
  "name": "7.11",
  "date": "2018-03-15T00:00:00.000Z",
  "id": 30
 },
 {
  "name": "7.12",
  "date": "2018-03-29T00:00:00.000Z",
  "id": 31
 },
 {
  "name": "7.13",
  "date": "2018-04-12T00:00:00.000Z",
  "id": 32
 },
 {
  "name": "7.14",
  "date": "2018-04-26T00:00:00.000Z",
  "id": 33
 },
 {
  "name": "7.15",
  "date": "2018-05-10T00:00:00.000Z",
  "id": 34
 },
 {
  "name": "7.16",
  "date": "2018-05-27T00:00:00.000Z",
  "id": 35
 },
 {
  "name": "7.17",
  "date": "2018-06-10T00:00:00.000Z",
  "id": 36
 },
 {
  "name": "7.18",
  "date": "2018-06-24T00:00:00.000Z",
  "id": 37
 },
 {
  "name": "7.19",
  "date": "2018-07-30T00:00:00.000Z",
  "id": 38
 },
 {
  "name": "7.20",
  "date": "2018-11-19T18:00:00.000Z",
  "id": 39
 },
 {
  "name": "7.21",
  "date": "2019-01-29T18:00:00.000Z",
  "id": 40
 },
 {
  "name": "7.22",
  "date": "2019-05-25T00:00:00.000Z",
  "id": 41
 },
 {
  "name": "7.23",
  "date": "2019-11-26T18:00:00.000Z",
  "id": 42
 },
 {
  "name": "7.24",
  "date": "2020-01-27T00:00:00.000Z",
  "id": 43
 },
 {
  "name": "7.25",
  "date": "2020-03-17T18:00:00.000Z",
  "id": 44
 },
 {
  "name": "7.26",
  "date": "2020-04-18T00:00:00.000Z",
  "id": 45
 }
]

dota_app/src/main/resources/json/patch.json (diff)
@@ -223,5 +223,10 @@
   "name": "7.25",
   "date": "2020-03-17T18:00:00.000Z",
   "id": 44
+ },
+ {
+  "name": "7.26",
+  "date": "2020-04-18T00:00:00.000Z",
+  "id": 45
  }
 ]
